<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>markitdown</ToolCommandName>
    <PackageId>ElBruno.MarkItDotNet.Cli</PackageId>
    <Description>Command-line tool for converting files to Markdown. Powered by ElBruno.MarkItDotNet.</Description>
    <PackageProjectUrl>https://github.com/elbruno/ElBruno.MarkItDotNet</PackageProjectUrl>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>markdown;converter;cli;dotnet-tool;markitdown;pdf;docx;html;excel;powerpoint</PackageTags>
    <Version>0.7.1</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElBruno.MarkItDotNet\ElBruno.MarkItDotNet.csproj" />
    <ProjectReference Include="..\ElBruno.MarkItDotNet.Excel\ElBruno.MarkItDotNet.Excel.csproj" />
    <ProjectReference Include="..\ElBruno.MarkItDotNet.PowerPoint\ElBruno.MarkItDotNet.PowerPoint.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\nuget_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
