# ElBruno.MarkItDotNet

./: .gitattributes  .gitignore  Directory.Packages.props  ElBruno.MarkItDotNet.slnx  README.md  create-github-issues.ps1  create-issues.ps1
src/ElBruno.MarkItDotNet/: ConverterRegistry.cs  ElBruno.MarkItDotNet.csproj  LimitedStream.cs  MarkItDotNetOptions.cs  MarkdownConverter.cs  MarkdownService.cs  ServiceCollectionExtensions.cs
src/ElBruno.MarkItDotNet.AI/: AiAudioConverter.cs  AiImageConverter.cs  AiOptions.cs  AiPdfConverter.cs  ElBruno.MarkItDotNet.AI.csproj
src/ElBruno.MarkItDotNet.AzureSearch/: AzureSearchOptions.cs  DefaultSearchDocumentMapper.cs  ElBruno.MarkItDotNet.AzureSearch.csproj  ISearchDocumentMapper.cs  SearchDocument.cs  SearchIndexManager.cs  SearchIndexSchemaBuilder.cs  SearchIndexUploader.cs  ServiceCollectionExtensions.cs
src/ElBruno.MarkItDotNet.Chunking/: ChunkIdGenerator.cs  ChunkResult.cs  ChunkingOptions.cs  ElBruno.MarkItDotNet.Chunking.csproj  HeadingBasedChunker.cs  IChunkingStrategy.cs  ParagraphBasedChunker.cs  ServiceCollectionExtensions.cs  TokenAwareChunker.cs
src/ElBruno.MarkItDotNet.Citations/: ChunkInfo.cs  CitationBuilder.cs  CitationFormatter.cs  CitationPropagator.cs  CitationReference.cs  CitationSerializer.cs  CitationSet.cs  ElBruno.MarkItDotNet.Citations.csproj
src/ElBruno.MarkItDotNet.Cli/: ElBruno.MarkItDotNet.Cli.csproj  Program.cs
src/ElBruno.MarkItDotNet.Cli/Commands/: FormatsCommand.cs
src/ElBruno.MarkItDotNet.Connectors/: ConnectorsServiceCollectionExtensions.cs  ElBruno.MarkItDotNet.Connectors.csproj  FileSystemConnector.cs  FileSystemConnectorOptions.cs  IDocumentSource.cs  SourceDocument.cs  SourceMetadataKeys.cs
src/ElBruno.MarkItDotNet.Connectors.AzureBlob/: AzureBlobConnector.cs  AzureBlobConnectorOptions.cs  AzureBlobServiceCollectionExtensions.cs  ElBruno.MarkItDotNet.Connectors.AzureBlob.csproj
src/ElBruno.MarkItDotNet.CoreModel/: Document.cs  DocumentBlock.cs  DocumentIdGenerator.cs  DocumentJsonContext.cs  DocumentMetadata.cs  DocumentSection.cs  ElBruno.MarkItDotNet.CoreModel.csproj  FigureBlock.cs  HeadingBlock.cs  IStructuredConverter.cs  ListBlock.cs  ListItemBlock.cs  MarkdownRenderer.cs  ParagraphBlock.cs  SourceReference.cs  SpanReference.cs  TableBlock.cs
src/ElBruno.MarkItDotNet.DocumentIntelligence/: DocumentIntelligenceConverter.cs  DocumentIntelligenceMapper.cs  DocumentIntelligenceOptions.cs  ElBruno.MarkItDotNet.DocumentIntelligence.csproj  ServiceCollectionExtensions.cs
src/ElBruno.MarkItDotNet.Evals/: ConversionEvaluationEngine.cs  ElBruno.MarkItDotNet.Evals.csproj  EvaluationIssue.cs  EvaluationIssueSeverity.cs  EvaluationOptions.cs  EvaluationReport.cs  IEvaluationEngine.cs  ServiceCollectionExtensions.cs
src/ElBruno.MarkItDotNet.Excel/: ElBruno.MarkItDotNet.Excel.csproj
src/ElBruno.MarkItDotNet.Metadata/: CompositeMetadataExtractor.cs  DocumentMetadataExtractor.cs  DocumentType.cs  ElBruno.MarkItDotNet.Metadata.csproj  IMetadataEnricher.cs  IMetadataExtractor.cs  LanguageDetector.cs  MetadataAttacher.cs  MetadataResult.cs  NormalizedHeading.cs  ServiceCollectionExtensions.cs
src/ElBruno.MarkItDotNet.PowerPoint/: ElBruno.MarkItDotNet.PowerPoint.csproj  PowerPointConverter.cs
src/ElBruno.MarkItDotNet.Quality/: DocumentQualityAnalyzer.cs  ElBruno.MarkItDotNet.Quality.csproj  IQualityAnalyzer.cs  QualityAction.cs  QualityAnalyzerOptions.cs  QualityIssue.cs  QualityMetrics.cs  QualityReport.cs  QualityReportFormatter.cs  QualitySeverity.cs  ServiceCollectionExtensions.cs
src/ElBruno.MarkItDotNet.Security/: ContentPolicyEngine.cs  ContentPolicyOptions.cs  ElBruno.MarkItDotNet.Security.csproj  GuardrailsPolicy.cs  GuardrailsPolicyOptions.cs  ISecurityPolicy.cs  ISecurityScanner.cs  MarkdownSecurityScanner.cs  MarkdownServiceSecurityExtensions.cs  PiiDetector.cs  PiiDetectorOptions.cs  PolicyConversionResult.cs  PolicyFilteredDocumentSource.cs  PolicyResult.cs  PolicyViolation.cs  SecurityAuditLog.cs  SecurityIssue.cs  SecurityIssueSeverity.cs  SecurityPoliciesBuilder.cs  SecurityPolicyChain.cs  SecurityScanResult.cs  SecurityScannerOptions.cs  ServiceCollectionExtensions.cs
src/ElBruno.MarkItDotNet.Sync/: ContentHasher.cs  ElBruno.MarkItDotNet.Sync.csproj  FileSyncStateStore.cs  ISyncStateStore.cs  InMemorySyncStateStore.cs  ServiceCollectionExtensions.cs  SyncAction.cs  SyncExecutor.cs  SyncPlan.cs  SyncPlanner.cs  SyncState.cs  SyncSummary.cs
src/ElBruno.MarkItDotNet.VectorData/: DefaultVectorRecordMapper.cs  ElBruno.MarkItDotNet.VectorData.csproj  IVectorRecordMapper.cs  JsonlExporter.cs  ServiceCollectionExtensions.cs  VectorBatchProcessor.cs  VectorRecord.cs  VectorRecordDefinitionBuilder.cs
src/ElBruno.MarkItDotNet.Whisper/: ElBruno.MarkItDotNet.Whisper.csproj  ServiceCollectionExtensions.cs  WhisperAudioConverter.cs  WhisperConverterPlugin.cs  WhisperOptions.cs
src/ElBruno.MarkItDotNet/Converters/: CsvConverter.cs  DocxConverter.cs  DocxCoreModelMapper.cs  EpubConverter.cs  JsonConverter.cs  MarkdownPassthroughConverter.cs  PdfConverter.cs  PdfCoreModelMapper.cs  RtfConverter.cs  UrlConverter.cs  XmlConverter.cs  YamlConverter.cs
src/samples/AiImageDescription/: AiImageDescription.csproj  Program.cs
src/samples/EvaluationDemo/: BenchmarkSuite.cs  EvaluationDemo.csproj  EvaluationDemoOptions.cs  Program.cs  README.md  appsettings.json
src/samples/MarkItDotNet.FoundryHostedAgent/: MarkItDotNet.FoundryHostedAgent.csproj  Program.cs  README.md  apphost.cs
src/samples/MarkItDotNet.WebApi/: MarkItDotNet.WebApi.csproj  Program.cs
src/samples/Phase1.PdfToChunks/: Phase1.PdfToChunks.csproj  Program.cs
src/samples/Phase2.FullPipeline/: Phase2.FullPipeline.csproj  Program.cs
src/samples/UrlConversion/: Program.cs  UrlConversion.csproj
src/samples/WhisperTranscription/: Program.cs  WhisperTranscription.csproj
src/tests/ElBruno.MarkItDotNet.Chunking.Tests/: ChunkIdGeneratorTests.cs  ChunkingOptionsTests.cs  ElBruno.MarkItDotNet.Chunking.Tests.csproj  HeadingBasedChunkerTests.cs  ParagraphBasedChunkerTests.cs  ServiceCollectionExtensionsTests.cs  (+2 more)
(+233 files in other folders)
