<Solution>
  <Folder Name="/src/">
    <Project Path="src/ElBruno.MarkItDotNet/ElBruno.MarkItDotNet.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.Excel/ElBruno.MarkItDotNet.Excel.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.PowerPoint/ElBruno.MarkItDotNet.PowerPoint.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.AI/ElBruno.MarkItDotNet.AI.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.Whisper/ElBruno.MarkItDotNet.Whisper.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.CoreModel/ElBruno.MarkItDotNet.CoreModel.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.Chunking/ElBruno.MarkItDotNet.Chunking.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.DocumentIntelligence/ElBruno.MarkItDotNet.DocumentIntelligence.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.Citations/ElBruno.MarkItDotNet.Citations.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.Metadata/ElBruno.MarkItDotNet.Metadata.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.Quality/ElBruno.MarkItDotNet.Quality.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.VectorData/ElBruno.MarkItDotNet.VectorData.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.AzureSearch/ElBruno.MarkItDotNet.AzureSearch.csproj" />
    <Project Path="src/ElBruno.MarkItDotNet.Sync/ElBruno.MarkItDotNet.Sync.csproj" />
  </Folder>
  <Folder Name="/src/tests/">
    <Project Path="src/tests/ElBruno.MarkItDotNet.Tests/ElBruno.MarkItDotNet.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.Excel.Tests/ElBruno.MarkItDotNet.Excel.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.PowerPoint.Tests/ElBruno.MarkItDotNet.PowerPoint.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.AI.Tests/ElBruno.MarkItDotNet.AI.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.Whisper.Tests/ElBruno.MarkItDotNet.Whisper.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.GoldenTests/ElBruno.MarkItDotNet.GoldenTests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.CoreModel.Tests/ElBruno.MarkItDotNet.CoreModel.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.Chunking.Tests/ElBruno.MarkItDotNet.Chunking.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.DocumentIntelligence.Tests/ElBruno.MarkItDotNet.DocumentIntelligence.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.Citations.Tests/ElBruno.MarkItDotNet.Citations.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.Metadata.Tests/ElBruno.MarkItDotNet.Metadata.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.Quality.Tests/ElBruno.MarkItDotNet.Quality.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.VectorData.Tests/ElBruno.MarkItDotNet.VectorData.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.AzureSearch.Tests/ElBruno.MarkItDotNet.AzureSearch.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.Sync.Tests/ElBruno.MarkItDotNet.Sync.Tests.csproj" />
    <Project Path="src/tests/ElBruno.MarkItDotNet.Integration.Tests/ElBruno.MarkItDotNet.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/src/samples/">
    <Project Path="src/samples/BasicConversion/BasicConversion.csproj" />
    <Project Path="src/samples/CsvConversion/CsvConversion.csproj" />
    <Project Path="src/samples/XmlYamlConversion/XmlYamlConversion.csproj" />
    <Project Path="src/samples/PdfConversion/PdfConversion.csproj" />
    <Project Path="src/samples/DocxConversion/DocxConversion.csproj" />
    <Project Path="src/samples/RtfEpubConversion/RtfEpubConversion.csproj" />
    <Project Path="src/samples/ExcelConversion/ExcelConversion.csproj" />
    <Project Path="src/samples/PowerPointConversion/PowerPointConversion.csproj" />
    <Project Path="src/samples/AiImageDescription/AiImageDescription.csproj" />
    <Project Path="src/samples/StreamingConversion/StreamingConversion.csproj" />
    <Project Path="src/samples/CustomConverter/CustomConverter.csproj" />
    <Project Path="src/samples/PluginPackage/PluginPackage.csproj" />
    <Project Path="src/samples/AllFormats/AllFormats.csproj" />
    <Project Path="src/samples/MarkItDotNet.WebApi/MarkItDotNet.WebApi.csproj" />
    <Project Path="src/samples/BatchProcessor/BatchProcessor.csproj" />
    <Project Path="src/samples/RagPipeline/RagPipeline.csproj" />
    <Project Path="src/samples/UrlConversion/UrlConversion.csproj" />
    <Project Path="src/samples/WhisperTranscription/WhisperTranscription.csproj" />
    <Project Path="src/samples/Phase1.PdfToChunks/Phase1.PdfToChunks.csproj" />
    <Project Path="src/samples/Phase2.FullPipeline/Phase2.FullPipeline.csproj" />
  </Folder>
</Solution>
